{
    "name": "7 PM",
    "source": "Animal Crossing: New Leaf",
    "largeIMG": "mario",
    "smallIMG": "dog",
    "largeTXT": "heheheheheheehe",
    "smallTXT": "DJ K.K. slurps massive donglers",
    "completed": 4,
    "total": 4
}